<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class="contenu">
            <div class="text">
            <h1>Amberfall</h1>
            <h2>Découvre le village d'Ironwick</h2>
            <p class="description">
            Assiégé par des démons surgis de l'Ombre, l'île flottante d'Ironwick a bati sa force autour d'une richasse : l'ambre de lumière. Tu t'y installes avec un seul objectif : devenir le plus riche et le plus glorieux de ses habitants. Améliore ton équipement à la forge, construis ton deck de combat et affronte les vagues de démons en tour par tour. Défie directement les autres joueurs pour leur voler leurs ambres. Mais attention : chaque fois que tu t'absentes, tu deviens une cible pour les forces du mal; ou tes aliers...
            </p>
        </div>
        <img src="images/door_placeholder.png" alt="La porte de Ironwick">
        </div>
    </body>
</html>